apiVersion: v2
name: aws-loadbalancer-controller
description: aws-loadbalancer-controller helm chart
type: application
version: 0.1.1
dependencies:
  - name: aws-load-balancer-controller
    version: 1.6.2
    repository: https://aws.github.io/eks-charts