apiVersion: v2
type: application
name: istio
version: 0.1.16
appVersion: "1.19.5"
description: SnapVibe Istio Operator
dependencies:
  - name: istio-operator
    version: 1.19.5
    repository: https://istio-release.storage.googleapis.com/charts